<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blog@localhost" uuid="ab62fe83-b9de-4854-95aa-26cd60ab872e">
    <database-info product="MySQL" version="5.5.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="blog"/>
      <table id="2" parent="1" name="x_blog"/>
      <table id="3" parent="1" name="x_blog_tag"/>
      <table id="4" parent="1" name="x_category"/>
      <table id="5" parent="1" name="x_tag"/>
      <table id="6" parent="1" name="x_user"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="cover">
        <comment>封面图片</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="cover_ori">
        <comment>封面图片-原始图片</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="summary">
        <comment>摘要</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="content">
        <comment>正文</comment>
        <data-type>text</data-type>
      </column>
      <column id="14" parent="2" name="status">
        <comment>文章状态，发布publish，临时储蓄save</comment>
        <data-type>enum(&apos;publish&apos;, &apos;save&apos;)</data-type>
      </column>
      <column id="15" parent="2" name="author_id">
        <comment>添加该文章的用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="is_delete">
        <comment>是否被删除, 0未删除, 1删除</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="create_at">
        <comment>创建时间，时间戳</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="update_at">
        <comment>更新时间，时间戳</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="3" name="blog_id">
        <comment>播客文章ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="tag_id">
        <comment>标签TagID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="26" parent="4" name="order_num">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;100&apos;</default-expression>
      </column>
      <column id="27" parent="4" name="intra">
        <comment>分类描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="28" parent="4" name="create_at">
        <comment>创建时间，时间戳</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="29" parent="4" name="update_at">
        <comment>更新时间，时间戳</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="36" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="37" parent="6" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="38" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="39" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - shop@localhost" uuid="67fad49c-c79f-448c-be92-f661c6063287">
    <database-info product="MySQL" version="5.5.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="shop"/>
      <table id="2" parent="1" name="shop_goods">
        <comment>商品</comment>
      </table>
      <column id="3" parent="2" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="goods_name">
        <comment>商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="5" parent="2" name="goods_desc">
        <comment>商品描述</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="6" parent="2" name="market_price">
        <comment>市场价格</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="7" parent="2" name="shop_price">
        <comment>本店价格</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="8" parent="2" name="logo">
        <comment>logo</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="sm_logo">
        <comment>logo小的缩略图</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="mid_logo">
        <comment>logo中的缩略图</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="promote_price">
        <comment>促销价</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="promote_start_date">
        <comment>促销开始时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="promote_end_date">
        <comment>促销结束时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="is_new">
        <comment>是否新品</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;是&apos;, &apos;否&apos;)</data-type>
        <default-expression>&apos;是&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="is_hot">
        <comment>是否热销</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;是&apos;, &apos;否&apos;)</data-type>
        <default-expression>&apos;是&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="is_best">
        <comment>是否精品</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;是&apos;, &apos;否&apos;)</data-type>
        <default-expression>&apos;是&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="is_on_sale">
        <comment>是否上架</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;是&apos;, &apos;否&apos;)</data-type>
        <default-expression>&apos;是&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="sort_num">
        <comment>精确排序用的字段</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;100&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="addtime">
        <comment>添加时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="20" parent="2" name="is_best">
        <columns>is_best</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="2" name="is_hot">
        <columns>is_hot</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="2" name="is_new">
        <columns>is_new</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="2" name="is_on_sale">
        <columns>is_on_sale</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="2" name="shop_price">
        <columns>shop_price</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="2" name="sort_num">
        <columns>sort_num</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>